Attribute VB_Name = "App"
'==================================
'アプリケーション
'==================================

'[参照設定]
'「Microsoft Scripting Runtime」

Option Explicit
Option Private Module


'パラメータ
'  保存先：
'   メモリ、
'   アドインファイル、アドインブック、アドインシート、図形
'   エクセルファイル、エクセルブック、エクセルシート、図形


'   グローバル変数      EXCEL起動中かつ、アドイン内かつ、VBAモジュール内でのみで有効
'   実行時パラメータ    EXCEL起動中かつ、アドイン内でのみで有効
'   ブックパラメータ    ブックに付随(ファイルのプロパティで変更可能)
'   名前                ブックに付随(参照は自動計算)
'   シートパラメータ    シートに付随(参照は自動計算)
'   図形パラメータ      図形に付随
'

